<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Agenda Escolar</title>
  <style>
    /* ENCABEZADO */
    header {
      width: 100%;
      padding: 20px 50px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      z-index: 10;
    }

    .logo a {
      font-size: 28px;
      font-weight: bold;
      color: #f9b233;
      text-decoration: none;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 30px;
      margin: 109px;
    }

    nav a:hover {
      color: #f9b233;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('collage_page-0001.jpg') ;
    }

    .container {
      max-width: 900px;
      font-size: 26px;
      margin: auto;
      padding: 120px 20px 40px;
      text-align: center;
      background-color:  white;
    }

    .section-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      margin-top: 50px;
    }

    .card {
      border: 1px solid #ddd;
      border-radius: 20px;
      padding: 25px;
      background-color: #fafafa;
    }

    .card h3 {
      font-size: 40px;
      margin-bottom: 20px;
    }

    .card a {
      display: block;
      margin: 8px 0;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }

    .card a:hover {
      color: #f9b233;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="#">AGENDA <span style="color:white">ESCOLAR</span></a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>¡Hola!</h1>
    <p>
      Bienvenido a tu nueva agenda digital, un espacio donde tus proyectos e ideas encuentran su lugar y se convierten en realidad.
    </p>
    <p>-Lo unico imposible es lo que no intentas!!</p>

    <div class="section-grid">
      <div class="card">
        <h3>2025</h3>
        <a href="calendario.html">Calendario anual</a>
        <a href="fechas.html">Fechas importantes</a>
        <a href="cumpleaños.html">Cumpleaños</a>
      </div>
    </div>
  </div>
</body>
</html>

